APP_ENV=dev

SESSION_LIFETIME='1800'
SESSION_DOMAIN='localhost'
SESSION_PATH='/'
SESSION_SECURE='true'
SESSION_HTTPONLY='true'
SESSION_SAMESITE='Strict'
SESSION_REGENERATION_INTERVAL='1800'

DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'